define({
	insert_image: '插入图片',
	insert_video: '插入视频',
	insert_website: '插入网页',
	add_slide: '添加幻灯片',
	remove_slide: '移除幻灯片',
	slides: '幻灯片',
	overview: '全局视图',
	open: '打开',
	save: '保存',
	save_as: '另存为',
	new_: '新建',
	text: '文本',
	image: '图片',
	video: '视频',
	website: '网页',
	present: '放映',
	export: '导出',
	import: '导入',
	cut: '剪切',
	copy: '复制',
	paste: '粘贴',
	delete: '删除',
	undo: '撤销',
	redo: '重复',
	shapes: '图形',
	single_slide_bg: '单页背景',
	invisible: '隐藏',
	reset: '重置',
	go: 'Go',
	strut_exporter_json: {
		explain: '保存到本地硬盘',
		click_below: '点击下载'
	},
	background: '幻灯片背景',
	surface: '页面背景'
});
